conf {
  // Windows executable iACS or "java -jar acsbundle.jar"
  iACS = "C:\\Apps\\iAccessClient\\Start_Programs\\Windows_i386-32\\acslaunch_win-32.exe"

  // IP address or hostname for IBMi system
  ibm_system = "my_IBMi"

  // comma-separated list of specific service(s) to test, or "" to test all services
  // options:
  //   as-central  == central server service
  //   as-rmtcmd   == command service
  //   as-database == database service
  //   as-dtaq     == data queue service
  //   as-file     == file service
  //   as-netprt   == print service
  //   drda        == record-level access service
  //   as-nav      == Navigator for i service
  //   as-signon   == signon service
  //   sshd        == Secure Shell (SSH) service
  //   telnet      == Telnet service
  //   as-svrmap   == port mapper service
  services_to_test = "as-central,as-rmtcmd,as-database,as-dtaq,as-file,as-netprt,drda,as-nav,as-signon,sshd,telnet,as-svrmap"

  // mail server settings
  smtpHost = "mail.server.host"
  smtpPort = 25

  // sender e-mail & name for notifications
  senderAddress = "first_last@example.com"
  senderName = "John Doe"
  // e-mail recipients, or [] for no e-mail notice
  eMail_recipients = ["recipient_1@example.com", "recipient_2@example.com"]
  // sms text recipients, or [] for no sms notice
  sms_recpients = ["5555555555@vtext.com", "5555555555@cingularme.com"]
  // subject for e-mail/sms
  subject = "IBMi Not Responding"
  // message body for e-mail/sms
  message = "IBMi system is not responding and may be down."
}